# UFG

Programação Web/ProjetoFinal2015/AcoesProjetos/: .project  pom.xml
Programação Web/ProjetoFinal2015/AcoesProjetos/db/: db.lck  service.properties
Programação Web/ProjetoFinal2015/AcoesProjetos/db/log/: log.ctrl  logmirror.ctrl
Programação Web/ProjetoFinal2015/AcoesProjetos/db1/: db.lck  service.properties
Programação Web/ProjetoFinal2015/AcoesProjetos/db1/log/: log.ctrl  logmirror.ctrl
Programação Web/ProjetoFinal2015/AcoesProjetos/src/main/java/: hibernate.cfg.xml
Programação Web/ProjetoFinal2015/AcoesProjetos/src/main/java/br/com/acoesprojetos/conectionFactory/: DaoFactory.java
Programação Web/ProjetoFinal2015/AcoesProjetos/src/main/java/br/com/acoesprojetos/controller/: AcaoServlet.java  InvestimentoServlet.java  MenuServlet.java  ProjetoServlet.java  (+1 more)
Programação Web/ProjetoFinal2015/AcoesProjetos/src/main/webapp/: acoes.jsp  cadastro.jsp  formulario.jsp  index.jsp  menu.jsp  projetos.jsp  sobre.jsp  teste.jsp
Programação Web/ProjetoFinal2015/AcoesProjetos/src/main/webapp/WEB-INF/: web.xml
Programação Web/ProjetoFinal2015/AcoesProjetos/src/main/webapp/login/: index.html  index.jsp  result.jsp  resultado.jsp
Programação Web/ProjetoFinal2015/AcoesProjetos/src/main/webapp/temp/: acoes.jsp  cadastrarAcao.jsp  cadastrarInvestimento.jsp  cadastrarProjeto.jsp  editarAcao.jsp  editarInvestimento.jsp  index.jsp  investimentos.jsp  testeMenu.jsp
Programação Web/ProjetoFinal2015/AcoesProjetos/src/main/webapp/temp/templates/: menuLateral.jsp  menuSuperior.jsp
(+39 files in other folders)
